###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/joker/jokerapp/spring.xml

cuba.persistenceConfig = +com/joker/jokerapp/persistence.xml

cuba.metadataConfig = +com/joker/jokerapp/metadata.xml

cuba.viewsConfig = +com/joker/jokerapp/views.xml

cuba.mainMessagePack = +com.joker.jokerapp.core

cuba.keyForSecurityTokenEncryption = QJs5A3r7Utc91tQ4

cuba.anonymousSessionId = 08600e9e-624d-f429-cc3a-00143db596b8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
