###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/joker/jokerapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/joker/jokerapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/joker/jokerapp/persistence.xml

cuba.metadataConfig = +com/joker/jokerapp/metadata.xml

cuba.viewsConfig = +com/joker/jokerapp/views.xml

cuba.windowConfig = +com/joker/jokerapp/web-screens.xml

cuba.menuConfig = +com/joker/jokerapp/web-menu.xml

cuba.permissionConfig = +com/joker/jokerapp/web-permissions.xml

cuba.mainMessagePack = +com.joker.jokerapp.web

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/JokerApp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = JokerApp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.themeConfig = com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/joker/jokerapp/web/Joker-theme.properties
cuba.web.showBreadCrumbs = false
cuba.restApiUrl = http://localhost:8080/JokerApp-portal/api
cuba.webAppUrl = http://localhost:8080/JokerApp
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.rest.queriesConfig=+com/joker/jokerapp/rest-queries.xml
cuba.rest.servicesConfig=+com/joker/jokerapp/rest-services.xml
cuba.gui.genericFilterApplyImmediately=false